{
    "name": "CollabXRModPackagerEditorAssembly",
    "rootNamespace": "CollabXR.ModPackager",
    "references": [
        "GUID:d6e07eaf7357685428e4256c7915e8cb",
        "GUID:6866a1db686522d44a96ff5eb9c47734",
        "GUID:47746ecb24023d243a1c5aca006f5825"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}